xrandr命令例子
    https://www.jianshu.com/p/4df7f386aedf

1.设置分辨率
    xrandr --output VGA-1 --mode 1920x1080

2.关闭显示器
    xrandr --output HDMI-1 --off

3.设置右屏扩展
    xrandr --output VGA-1 --right-of HDMI-1 --auto

4.设置右屏分辨率
    xrandr --output HDMI-1 --mode 1920x1080

5.i3分辨率配置配置
    exec xrandr --output HDMI-1 --primary --pos 0x0 --output DVI-D-1 --rotate left --right-of HDMI-1 --auto (旧的配置)
    exec xrandr --output DP-1 --primary --output DP-1-2 --rotate left --left-of DP-1 --auto (新的配置)

6.i3配置
    exec xrandr --output VGA-1 --right-of HDMI-1 --auto

xrand 参数说明
    --output <screen> 输出屏幕
    --auto            开启屏幕
    --off             关闭屏幕
    --rotate          旋转屏幕(可以旋转指定屏幕)
    --primary         设置主屏幕
    --pos             设置分辨率(设置指定屏幕分辨率)
    --left-of         左边屏幕
    --right-of        右边屏幕

    -o                旋转所有屏幕
    --mode            设置所有屏幕分辨率
