ffmpeg
    常用的命令
        https://www.jianshu.com/p/11b6c4eb9e49

    ffmpeg命令行参数中文详解
        http://www.mikewootc.com/wiki/sw_develop/multimedia/ffmpeg_app_param.html

    官方网站
        https://www.ffmpeg.org

    音频转换命令
        https://www.cnblogs.com/jasonzeng/p/8338019.html

// 去掉视频中的音频
ffmpeg -i input.mp4 -vcodec copy -an output.mp4
// -an: 去掉音频; -vcodec: 视频选项,一般后面加copy表示拷贝

// 提取视频中的音频
ffmpeg -i input.mp4 -acodec copy -vn output.mp3
// -vn: 去掉视频; -acodec: 音频选项,一般后面加copy表示拷贝

// 音视频合成
ffmpeg -y -i input.mp4 -i input.mp3 -vcodec copy -acodec copy output.mp4
// -y 覆盖文件

// 剪切视频
ffmpeg -ss 0:0:10 -t 0:0:20 -i input.mp4 -vcodec copy -acodec copy output.mp4
// -ss 开始时间; -t 持续时间

//视频截图
ffmpeg -i input.mp4 -f image2 -t 10 -s 1024*1024 image-%3d.jpg
// -s 分辨率; -f 强迫采用格式fmt;

// 视频分解为图片
ffmpeg -i input.mp4 -r 1 -f image2 image-%3d.jpg
// -r 指定截屏频率

// 将图片合成视频
ffmpeg -f image2 -i image%d.jpg output.mp4

// 视频拼接
ffmpeg -f concat -i filelist.txt -c copy output.mp4

// 将视频转为gif
ffmpeg -i input.mp4 -ss 0:0:30 -t 10 -s 300*500 -pix_fmt output.gif
// -pix_fmt 指定编码

// 将视频前30帧转为gif
ffmpeg -i input.mp4 -vframes 30 -f gif output.gif

// 旋转视频
ffmpeg -i input.mp4 -vf rotate=PI/2 output.mp4

// 缩放视频
ffmpeg -i input.mp4 -vf scale=iw/2:-1 output.mp4
// iw 是输入宽高, iw/2就是一半; -1 为保持宽高比

// 视频变速
ffmpeg -i input.mp4 -filter:v setpts=0.5*PTS output.mp4

// 音频变速
ffmpeg -i input.mp3 -filter:a atempo=2.0 output.mp3

// 音视频同时变速,但是音频为互倒关系
ffmpeg -i input.mp4 -filter_complex "[0:v]setpts=0.5*PTS[v];[0:a]atempo=2.0[a]" -map "[v]" -map "[a]" output.mp4

// 视频添加水印
ffmpeg -i input.mp4 -i logo.jpg -filter_complex [0:v][1:v]overlay=main_w-overlay_w-10:main_h-overlay_h-10[out] -map [out] -map 0:a -codec:a copy output.mp4

// 设置视频的比特率
ffmpeg -i input.mp4 -b:v 64k -bufsize 64k output.mp4
// 设置视频为64 kbit/s

// 强制输出帧速为24的视频
ffmpeg -i input.mp4 -r 24 output.mp4

// 音频转码 amr转mp3
ffmpeg -i input.amr output.mp3

// 转换amr到wav：
ffmpeg -acodec libamr_nb -i input.amr output.wav

// 转换mp3到wav：
ffmpeg -i input.mp3 -f wav output.wav

